//
// Created by studz on 30.12.2023.
//

#ifndef CONCURRENT_INTEGRATION_QUADRATURE_POINTS_H
#define CONCURRENT_INTEGRATION_QUADRATURE_POINTS_H



template <int N>
struct gauss_data;

extern const double* const Xs[11];
extern const double* const Ws[11];


template <>
struct gauss_data<2> {
    static constexpr double X[] = {
            -0.57735026918962576450,  //
            0.57735026918962576450,   //
    };

    static constexpr double W[] = {
            1.00000000000000000000,  //
            1.00000000000000000000,  //
    };
};

template <>
struct gauss_data<3> {
    static constexpr double X[] = {
            -0.77459666924148337703,  //
            0,                        //
            0.77459666924148337703,   //
    };

    static constexpr double W[] = {
            0.55555555555555555555,  //
            0.88888888888888888888,  //
            0.55555555555555555555,  //
    };
};

template <>
struct gauss_data<4> {
    static constexpr double X[] = {
            -0.86113631159405257522,  //
            -0.33998104358485626480,  //
            0.33998104358485626480,   //
            0.86113631159405257522,   //
    };

    static constexpr double W[] = {
            0.34785484513745385737,  //
            0.65214515486254614262,  //
            0.65214515486254614262,  //
            0.34785484513745385737,  //
    };
};

template <>
struct gauss_data<5> {
    static constexpr double X[] = {
            -0.90617984593866399279,  //
            -0.53846931010568309103,  //
            0,                        //
            0.53846931010568309103,   //
            0.90617984593866399279,   //
    };

    static constexpr double W[] = {
            0.23692688505618908751,  //
            0.47862867049936646804,  //
            0.56888888888888888888,  //
            0.47862867049936646804,  //
            0.23692688505618908751,  //
    };
};

template <>
struct gauss_data<6> {
    static constexpr double X[] = {
            -0.93246951420315202781,  //
            -0.66120938646626451366,  //
            -0.23861918608319690863,  //
            0.23861918608319690863,   //
            0.66120938646626451366,   //
            0.93246951420315202781,   //
    };

    static constexpr double W[] = {
            0.17132449237917034504,  //
            0.36076157304813860756,  //
            0.46791393457269104738,  //
            0.46791393457269104738,  //
            0.36076157304813860756,  //
            0.17132449237917034504,  //
    };
};

template <>
struct gauss_data<7> {
    static constexpr double X[] = {
            -0.94910791234275852452,  //
            -0.74153118559939443986,  //
            -0.40584515137739716690,  //
            0,                        //
            0.40584515137739716690,   //
            0.74153118559939443986,   //
            0.94910791234275852452,   //
    };

    static constexpr double W[] = {
            0.12948496616886969327,  //
            0.27970539148927666790,  //
            0.38183005050511894495,  //
            0.41795918367346938775,  //
            0.38183005050511894495,  //
            0.27970539148927666790,  //
            0.12948496616886969327,  //
    };
};

template <>
struct gauss_data<8> {
    static constexpr double X[] = {
            -0.96028985649753623168,  //
            -0.79666647741362673959,  //
            -0.52553240991632898581,  //
            -0.18343464249564980493,  //
            0.18343464249564980493,   //
            0.52553240991632898581,   //
            0.79666647741362673959,   //
            0.96028985649753623168,   //
    };

    static constexpr double W[] = {
            0.10122853629037625915,  //
            0.22238103445337447054,  //
            0.31370664587788728733,  //
            0.36268378337836198296,  //
            0.36268378337836198296,  //
            0.31370664587788728733,  //
            0.22238103445337447054,  //
            0.10122853629037625915,  //
    };
};

template <>
struct gauss_data<9> {
    static constexpr double X[] = {
            -0.96816023950762608983,  //
            -0.83603110732663579429,  //
            -0.61337143270059039730,  //
            -0.32425342340380892903,  //
            0,                        //
            0.32425342340380892903,   //
            0.61337143270059039730,   //
            0.83603110732663579429,   //
            0.96816023950762608983,   //
    };

    static constexpr double W[] = {
            0.08127438836157441197,  //
            0.18064816069485740405,  //
            0.26061069640293546231,  //
            0.31234707704000284006,  //
            0.33023935500125976316,  //
            0.31234707704000284006,  //
            0.26061069640293546231,  //
            0.18064816069485740405,  //
            0.08127438836157441197,  //
    };
};

template <>
struct gauss_data<10> {
    static constexpr double X[] = {
            -0.97390652851717172007,  //
            -0.86506336668898451073,  //
            -0.67940956829902440623,  //
            -0.43339539412924719079,  //
            -0.14887433898163121088,  //
            0.14887433898163121088,   //
            0.43339539412924719079,   //
            0.67940956829902440623,   //
            0.86506336668898451073,   //
            0.97390652851717172007,   //
    };

    static constexpr double W[] = {
            0.06667134430868813759,  //
            0.14945134915058059314,  //
            0.21908636251598204399,  //
            0.26926671930999635509,  //
            0.29552422471475287017,  //
            0.29552422471475287017,  //
            0.26926671930999635509,  //
            0.21908636251598204399,  //
            0.14945134915058059314,  //
            0.06667134430868813759,  //
    };
};

#endif //CONCURRENT_INTEGRATION_QUADRATURE_POINTS_H
